<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:padding="10px">
    
    <Button
          android:id="@+id/register_phone_button"
          android:text="@string/register_phone"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:padding="20px"/>
          
    <Button
          android:id="@+id/sync_button"
          android:text="@string/sync"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:padding="20px"/>
          
    <Button
          android:id="@+id/settings_button"
          android:text="@string/settings"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:padding="20px"/>
          
    <TextView
          android:id="@+id/status"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="5px"/>
          
    <TextView
          android:id="@+id/notice"
          android:text="@string/notice"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
</LinearLayout>
